[0m[[0m[0mdebug[0m] [0m[0mExecuting Native docker build --force-rm -t week10:0.2 .[0m
[0m[[0m[0mdebug[0m] [0m[0mWorking directory /Users/bsnbk/Documents/KBTU/BE/Week10/target/docker/stage[0m
[0m[[0m[31merror[0m] [0m[0m#1 [internal] load build definition from Dockerfile[0m
[0m[[0m[31merror[0m] [0m[0m#1 sha256:6d5b1d55d6ead671bf4fe6f61b88216631314144a49ee36d6d4985cdc17c2bdd[0m
[0m[[0m[31merror[0m] [0m[0m#1 transferring dockerfile: 206B done[0m
[0m[[0m[31merror[0m] [0m[0m#1 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#2 [internal] load .dockerignore[0m
[0m[[0m[31merror[0m] [0m[0m#2 sha256:ca20736c5477dd0cb1a943b7a09f12382c054fe466728b23cc3497fdabd7dd1d[0m
[0m[[0m[31merror[0m] [0m[0m#2 transferring context: 2B done[0m
[0m[[0m[31merror[0m] [0m[0m#2 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#3 [internal] load metadata for docker.io/library/openjdk:8-jre-alpine[0m
[0m[[0m[31merror[0m] [0m[0m#3 sha256:54c6f6c810fe8adaea295f024fab13dc1a9a70e363a76f4d0bfb6e7ae191ebae[0m
[0m[[0m[31merror[0m] [0m[0m#3 DONE 0.9s[0m
[0m[[0m[31merror[0m] [0m[0m#4 [1/3] FROM docker.io/library/openjdk:8-jre-alpine@sha256:f362b165b870ef129cbe730f29065ff37399c0aa8bcab3e44b51c302938c9193[0m
[0m[[0m[31merror[0m] [0m[0m#4 sha256:0fa9d77ffba4c0cfb36bec29d2e0b02d36226b626b50f29355d5a97517be8e0b[0m
[0m[[0m[31merror[0m] [0m[0m#4 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#6 [internal] load build context[0m
[0m[[0m[31merror[0m] [0m[0m#6 sha256:7ffe05b181b5c1aebea75f3f76538fc971affce581b348950f3051d68ea509b8[0m
[0m[[0m[31merror[0m] [0m[0m#6 transferring context: 90.85kB 0.0s done[0m
[0m[[0m[31merror[0m] [0m[0m#6 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#5 [2/3] WORKDIR /opt/docker[0m
[0m[[0m[31merror[0m] [0m[0m#5 sha256:f3f59e8ad8ac9263708c740a121756ee62429c19b6156e19fe50bd0cc8b8f77e[0m
[0m[[0m[31merror[0m] [0m[0m#5 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#7 [3/3] ADD --chown=daemon:daemon opt /opt[0m
[0m[[0m[31merror[0m] [0m[0m#7 sha256:18644cdac166d72f4a2cff330364c5c4ee4931b7745a10d6f2f335e6bbd0e934[0m
[0m[[0m[31merror[0m] [0m[0m#7 DONE 0.1s[0m
[0m[[0m[31merror[0m] [0m[0m#8 exporting to image[0m
[0m[[0m[31merror[0m] [0m[0m#8 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00[0m
[0m[[0m[31merror[0m] [0m[0m#8 exporting layers[0m
[0m[[0m[31merror[0m] [0m[0m#8 exporting layers 0.2s done[0m
[0m[[0m[31merror[0m] [0m[0m#8 writing image sha256:1bfd00f1d8d91cce09f9c09ef875ed768465b47fb7ec2faa7e86553b202f8aa3 done[0m
[0m[[0m[31merror[0m] [0m[0m#8 naming to docker.io/library/week10:0.2 done[0m
[0m[[0m[31merror[0m] [0m[0m#8 DONE 0.2s[0m
[0m[[0m[0minfo[0m] [0m[0mBuilt image week10 with tags [0.2][0m
