[0m[[0m[0mdebug[0m] [0m[0mExecuting Native docker build --force-rm -t week10x:0.2 .[0m
[0m[[0m[0mdebug[0m] [0m[0mWorking directory /Users/bsnbk/Documents/KBTU/BE/Week10/target/docker/stage[0m
[0m[[0m[31merror[0m] [0m[0m#1 [internal] load build definition from Dockerfile[0m
[0m[[0m[31merror[0m] [0m[0m#1 sha256:f6a8d55830917104d8eb8fb61aebc0cfb7fd1527ffe532ba95ce60adbc72047f[0m
[0m[[0m[31merror[0m] [0m[0m#1 transferring dockerfile: 208B done[0m
[0m[[0m[31merror[0m] [0m[0m#1 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#2 [internal] load .dockerignore[0m
[0m[[0m[31merror[0m] [0m[0m#2 sha256:da8560db88f1159bd483332aa1ae4a339e7b2645768653cc3c3faaddaff16513[0m
[0m[[0m[31merror[0m] [0m[0m#2 transferring context: 2B done[0m
[0m[[0m[31merror[0m] [0m[0m#2 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#3 [internal] load metadata for docker.io/library/openjdk:8-jre-alpine[0m
[0m[[0m[31merror[0m] [0m[0m#3 sha256:54c6f6c810fe8adaea295f024fab13dc1a9a70e363a76f4d0bfb6e7ae191ebae[0m
[0m[[0m[31merror[0m] [0m[0m#3 ...[0m
[0m[[0m[31merror[0m] [0m[0m#4 [auth] library/openjdk:pull token for registry-1.docker.io[0m
[0m[[0m[31merror[0m] [0m[0m#4 sha256:9417cdcdc5b793eb024e318f25c4c2224a51fd9ff135dd3ad4acb8e48e6032da[0m
[0m[[0m[31merror[0m] [0m[0m#4 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#3 [internal] load metadata for docker.io/library/openjdk:8-jre-alpine[0m
[0m[[0m[31merror[0m] [0m[0m#3 sha256:54c6f6c810fe8adaea295f024fab13dc1a9a70e363a76f4d0bfb6e7ae191ebae[0m
[0m[[0m[31merror[0m] [0m[0m#3 DONE 2.1s[0m
[0m[[0m[31merror[0m] [0m[0m#5 [1/3] FROM docker.io/library/openjdk:8-jre-alpine@sha256:f362b165b870ef129cbe730f29065ff37399c0aa8bcab3e44b51c302938c9193[0m
[0m[[0m[31merror[0m] [0m[0m#5 sha256:0fa9d77ffba4c0cfb36bec29d2e0b02d36226b626b50f29355d5a97517be8e0b[0m
[0m[[0m[31merror[0m] [0m[0m#5 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#7 [internal] load build context[0m
[0m[[0m[31merror[0m] [0m[0m#7 sha256:38d522eb69e43f7814fc1f3bf139b1a6a563d51519b4e05ad255671bff987708[0m
[0m[[0m[31merror[0m] [0m[0m#7 transferring context: 81.56kB done[0m
[0m[[0m[31merror[0m] [0m[0m#7 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#6 [2/3] WORKDIR /opt/docker[0m
[0m[[0m[31merror[0m] [0m[0m#6 sha256:f3f59e8ad8ac9263708c740a121756ee62429c19b6156e19fe50bd0cc8b8f77e[0m
[0m[[0m[31merror[0m] [0m[0m#6 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#8 [3/3] ADD --chown=daemon:daemon opt /opt[0m
[0m[[0m[31merror[0m] [0m[0m#8 sha256:acc65fe56b30505fb63c378c286d377f0fc95fc31bb1c2d3a871fa8c918866aa[0m
[0m[[0m[31merror[0m] [0m[0m#8 DONE 0.1s[0m
[0m[[0m[31merror[0m] [0m[0m#9 exporting to image[0m
[0m[[0m[31merror[0m] [0m[0m#9 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00[0m
[0m[[0m[31merror[0m] [0m[0m#9 exporting layers[0m
[0m[[0m[31merror[0m] [0m[0m#9 exporting layers 0.2s done[0m
[0m[[0m[31merror[0m] [0m[0m#9 writing image sha256:8632c555c6b8942122f064b5aa5c1a0139a4e4f93c6b478351b3d0e0feb32a75 done[0m
[0m[[0m[31merror[0m] [0m[0m#9 naming to docker.io/library/week10x:0.2 done[0m
[0m[[0m[31merror[0m] [0m[0m#9 DONE 0.2s[0m
[0m[[0m[0minfo[0m] [0m[0mBuilt image week10x with tags [0.2][0m
