[0m[[0m[0minfo[0m] [0m[0m:: delivering :: default#be_2.12;0.1.0-SNAPSHOT :: 0.1.0-SNAPSHOT :: integration :: Fri Apr 02 18:24:28 ALMT 2021[0m
[0m[[0m[0mdebug[0m] [0m[0m	options = status=integration pubdate=Fri Apr 02 18:24:28 ALMT 2021 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null[0m
[0m[[0m[0minfo[0m] [0m[0m	delivering ivy file to /Users/bsnbk/Documents/KBTU/BE/target/scala-2.12/ivy-0.1.0-SNAPSHOT.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	deliver done (22ms)[0m
[0m[[0m[0mdebug[0m] [0m[0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m
[0m[[0m[0minfo[0m] [0m[0m	published be_2.12 to /Users/bsnbk/.ivy2/local/default/be_2.12/0.1.0-SNAPSHOT/poms/be_2.12.pom[0m
[0m[[0m[0minfo[0m] [0m[0m	published be_2.12 to /Users/bsnbk/.ivy2/local/default/be_2.12/0.1.0-SNAPSHOT/jars/be_2.12.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published be_2.12 to /Users/bsnbk/.ivy2/local/default/be_2.12/0.1.0-SNAPSHOT/srcs/be_2.12-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published be_2.12 to /Users/bsnbk/.ivy2/local/default/be_2.12/0.1.0-SNAPSHOT/docs/be_2.12-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published ivy to /Users/bsnbk/.ivy2/local/default/be_2.12/0.1.0-SNAPSHOT/ivys/ivy.xml[0m
